\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loi g\IeC {\'e}om\IeC {\'e}trique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration de n variables al\IeC {\'e}atoires}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/geom.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrammes et distribution de loi g\IeC {\'e}om\IeC {\'e}trique}}{3}}
\newlabel{Histogrammes et distribution de loi g\IeC {\'e}om\IeC {\'e}trique}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/geomGen.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimateurs du maximum de vraisemblance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test de l'estimateur}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/deltaEstGeom.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution du biais de l'estimateur}}{6}}
\newlabel{Evolution du biais de l'estimateur geom}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/deltaEspEstGeom.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution de l'\IeC {\'e}cart moyen de l'estimateur}}{7}}
\newlabel{Evolution de l'\IeC {\'e}cart moyen de de l'estimateur geom}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution de l'\IeC {\'e}cart moyen de l'estimateur affin\IeC {\'e}}}{8}}
\newlabel{Evolution de l'ecart moyen de de l'estimateur affin\IeC {\'e} geom}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Loi extr\IeC {\^e}me}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/extrem.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions extr\IeC {\^e}mes de la loi g\IeC {\'e}om\IeC {\'e}trique}}{9}}
\newlabel{Distributions extr\IeC {\^e}mes de la loi g\IeC {\'e}om\IeC {\'e}trique}{{5}{9}}
\citation{WikiLoiCauchy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loi de Cauchy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappel}{10}}
\newlabel{dCauchy}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution th\IeC {\'e}orique de la loi Cauchy. Source : \cite  {WikiLoiCauchy}}}{10}}
\newlabel{rCauchy}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimer les param\IeC {\`e}tres inconnus}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy.R}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation de l'histogramme et de la courbe de densit\IeC {\'e}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test de param\IeC {\`e}tres}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test d'ad\IeC {\'e}quation}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy.R}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Etude de biais d'estimateur}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy\textendash variN.R}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Etude de loi d'extremum}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergences de $\mathaccentV {hat}05E{x_0}$ et $\mathaccentV {hat}05E{a}$ vers valeurs th\IeC {\'e}oriques}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogramme de valeurs extremum de la distribution de Cauchy}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy\textendash extreme.R}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Approcher la loi d'extremum avec celle des maximales de Cauchy. Les donn\IeC {\'e}es (verte) ne s'approchent pas totalement de l'approximation (rouge).}}{19}}
\bibcite{WikiLoiCauchy}{1}
