\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{WikiLoiCauchy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loi de Cauchy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel}{1}}
\newlabel{dCauchy}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution th\IeC {\'e}orique de la loi Cauchy. Source : \cite  {WikiLoiCauchy}}}{1}}
\newlabel{rCauchy}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimer les param\IeC {\`e}tres inconnus}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy.R}{3}}
\bibcite{WikiLoiCauchy}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation de l'histogramme et de la courbe de densit\IeC {\'e}}}{4}}
