\babel@toc {french}{}
\contentsline {section}{\numberline {1}Loi de Cauchy}{1}
\contentsline {subsection}{\numberline {1.1}Rappel}{1}
\contentsline {subsection}{\numberline {1.2}Estimer les param\IeC {\`e}tres inconnus}{2}
\contentsline {subsection}{\numberline {1.3}Test de param\IeC {\`e}tres}{4}
\contentsline {subsection}{\numberline {1.4}Test d'ad\IeC {\'e}quation}{5}
\contentsline {subsection}{\numberline {1.5}Etude de biais d'estimateur}{5}
\contentsline {subsection}{\numberline {1.6}Etude de loi d'extremum}{6}
\contentsline {section}{\numberline {2}Loi g\IeC {\'e}om\IeC {\'e}trique}{11}
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration de n variables al\IeC {\'e}atoires}{12}
\contentsline {subsection}{\numberline {2.2}Estimateurs du maximum de vraisemblance}{13}
