\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loi g\IeC {\'e}om\IeC {\'e}trique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ration de n variables al\IeC {\'e}atoires}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/geom.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrammes et distribution de loi g\IeC {\'e}om\IeC {\'e}trique}}{3}}
\newlabel{Histogrammes et distribution de loi g\IeC {\'e}om\IeC {\'e}trique}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/geomGen.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimateurs du maximum de vraisemblance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test de l'estimateur}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/deltaEstGeom.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution du biais de l'estimateur}}{6}}
\newlabel{Evolution du biais de l'estimateur geom}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/deltaEspEstGeom.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution du biais moyen de l'estimateur}}{7}}
\newlabel{Evolution du biais moyen de l'estimateur geom}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Loi extr\IeC {\^e}me}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loi de Cauchy}{7}}
