\babel@toc {french}{}
\contentsline {section}{\numberline {1}Loi g\IeC {\'e}om\IeC {\'e}trique}{1}
\contentsline {subsection}{\numberline {1.1}Rappel}{1}
\contentsline {subsection}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration de n variables al\IeC {\'e}atoires}{2}
\contentsline {subsection}{\numberline {1.3}Estimateurs du maximum de vraisemblance}{3}
\contentsline {subsection}{\numberline {1.4}Test de l'estimateur}{5}
\contentsline {subsection}{\numberline {1.5}Loi extr\IeC {\^e}me}{8}
\contentsline {section}{\numberline {2}Loi de Cauchy}{10}
\contentsline {subsection}{\numberline {2.1}Rappel}{10}
\contentsline {subsection}{\numberline {2.2}Estimer les param\IeC {\`e}tres inconnus}{11}
\contentsline {subsection}{\numberline {2.3}Test de param\IeC {\`e}tres}{14}
\contentsline {subsection}{\numberline {2.4}Test d'ad\IeC {\'e}quation}{14}
\contentsline {subsection}{\numberline {2.5}Etude de biais d'estimateur}{14}
\contentsline {subsection}{\numberline {2.6}Etude de loi d'extremum}{15}
