\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{WikiLoiCauchy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loi de Cauchy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel}{1}}
\newlabel{dCauchy}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution th\IeC {\'e}orique de la loi Cauchy. Source : \cite  {WikiLoiCauchy}}}{1}}
\newlabel{rCauchy}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimer les param\IeC {\`e}tres inconnus}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy.R}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation de l'histogramme et de la courbe de densit\IeC {\'e}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test de param\IeC {\`e}tres}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test d'ad\IeC {\'e}quation}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy.R}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Etude de biais d'estimateur}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy\textendash variN.R}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Etude de loi d'extremum}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergences de $\mathaccentV {hat}05E{x_0}$ et $\mathaccentV {hat}05E{a}$ vers valeurs th\IeC {\'e}oriques}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy\textendash extreme.R}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/Cauchy\textendash extreme.R}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme de valeurs extremum de la distribution de Cauchy}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approcher la loi d'extremum avec celle des maximales de Cauchy. Les donn\IeC {\'e}es (verte) ne s'approchent pas totalement l'approximation (rouge).}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loi g\IeC {\'e}om\IeC {\'e}trique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration de n variables al\IeC {\'e}atoires}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/geom.m}{12}}
\newlabel{Histogrammes et distribution de loi g\IeC {\'e}om\IeC {\'e}trique}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogrammes et distribution de loi g\IeC {\'e}om\IeC {\'e}trique}}{12}}
\bibcite{WikiLoiCauchy}{1}
\@writefile{lol}{\contentsline {lstlisting}{src/geomGen.m}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimateurs du maximum de vraisemblance}{13}}
